<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/step1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Step1" />
    <item
        android:id="@+id/step2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Step2" />
    <item
        android:id="@+id/step3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Step3" />

</menu>